# vts-parent

./: .gitignore  .travis.yml  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
vts-api-gateway/: Dockerfile  pom.xml
vts-api-gateway/src/main/java/com/alten/vts/: ApiGatewayApplication.java  SecurityConfiguration.java
vts-api-gateway/src/main/resources/: bootstrap.yml
vts-configuration-server/: Dockerfile  pom.xml
vts-configuration-server/src/main/java/com/alten/vts/: ConfigurationServerApplication.java
vts-configuration-server/src/main/resources/: application.yml
vts-customer-service/: Dockerfile  pom.xml
vts-customer-service/src/main/java/com/alten/vts/: CustomerServiceApplication.java
vts-customer-service/src/main/java/com/alten/vts/config/: CommonConfiguration.java  DevelopmentConfiguration.java  SecurityConfiguration.java  SpringFoxConfiguration.java
vts-customer-service/src/main/java/com/alten/vts/dto/: CustomerDTO.java
vts-customer-service/src/main/java/com/alten/vts/model/: Customer.java
vts-customer-service/src/main/java/com/alten/vts/repository/: CustomerRepository.java
vts-customer-service/src/main/java/com/alten/vts/resource/: CustomerResource.java
vts-customer-service/src/main/resources/: bootstrap.yml
vts-customer-service/src/test/java/com/alten/vts/: CustomerServiceApplicationTests.java
vts-customer-service/src/test/resources/: bootstrap.yml
vts-eureka-server/: Dockerfile  pom.xml
vts-eureka-server/src/main/java/com/alten/vts/: EurekaServerApplication.java
vts-eureka-server/src/main/resources/: bootstrap.yml
vts-eureka-server/src/test/java/com/alten/vts/: EurekaServerApplicationTests.java
vts-simulator-service/: pom.xml
vts-simulator-service/src/main/java/com/alten/vts/: SimulatorServiceApplication.java
vts-simulator-service/src/main/resources/: bootstrap.yml
vts-simulator-service/src/test/java/com/alten/vts/: SimulatorServiceApplicationTests.java
vts-simulator-service/src/test/resources/: bootstrap.yml
vts-tracking-ui/: Dockerfile  pom.xml
vts-tracking-ui/src/main/java/com/alten/vts/: TrackingUIApplication.java  TrackingUIView.java
vts-tracking-ui/src/main/java/com/alten/vts/dto/: VehicleDTO.java
vts-tracking-ui/src/main/java/com/alten/vts/service/: Services.java  VehicleService.java  VehicleServiceFallback.java
vts-tracking-ui/src/main/resources/: bootstrap.yml
vts-vehicle-service/: Dockerfile  pom.xml
vts-vehicle-service/src/main/java/com/alten/vts/: VehicleServiceApplication.java
vts-vehicle-service/src/main/resources/: bootstrap.yml
vts-vehicle-service/src/test/java/com/alten/vts/: VehicleServiceApplicationTests.java
vts-vehicle-service/src/test/resources/: bootstrap.yml
(+25 files in other folders)
